
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: auto;
    padding: auto;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}

.info {
    position: relative; 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s; 
}

.info:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.image {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #007BFF; 
    cursor: pointer; 
}

.menu-content {
    display: none; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    transition: opacity 0.3s; 
    opacity: 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.info:hover .menu-content {
    opacity: 1; 
    display: flex; 
}

.menu-content h3, .menu-content p {
    margin: 0; 
    color: #fff; 
}

.menu-content h3 {
    font-size: 1.5em; 
    margin-bottom: 5px; 
}

.menu-content p {
    font-size: 1em; 
    line-height: 1.5; 
}


.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3; 
}

.Header {
    width: 100% !important;
    height: 280px !important;
    overflow: hidden; 
    border: none;   
    display: block;
}

.Footer{
    width: 100% !important;
    height: 700px !important;
    overflow: hidden; 
    border: none;
    display: block;
}

h1 {
    font-size: 2.5em; 
    color: #fff; /* Color blanco */
    text-align: center; /* Centrar el texto */
    margin: 20px 0; /* Margen superior e inferior */
}

@media (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .image-container {
        grid-template-columns: 1fr; 
    }
}