body {
    margin: 0; /* Elimina el margen del body */
    padding: 0; /* Elimina el padding del body */
    overflow: auto; /* Oculta la barra de desplazamiento en el body */
    display: flex; /* Usar flexbox para centrar el contenido */
    flex-direction: column; /* Coloca los elementos en columna */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: flex-start; /* Centra los elementos verticalmente */
    height: 100%; /* Asegura que el body ocupe el 100% de la altura */
    background-color: black; /* Asegúrate de que el fondo sea transparente si es necesario */
}
h1 {
    font-size: 24px; /* Ajusta el tamaño de la fuente según sea necesario */
    margin: 0; /* Elimina el margen del h1 */
}
p {
    margin: auto;
    color: aqua; 
    font-family: Arial, sans-serif; /* Asegúrate de que el texto sea legible */
    transition: color 0.3s ease-in-out; /* Añade un efecto de transición para el color */
}

.Header {
    width: 100% !important;
    height: 300px !important;
    overflow: hidden; 
    border: none;
    display: block;
}

.Carrusel {
    width: 100% !important;
    height: 200px !important;
    overflow: hidden;
    border: none;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    background-color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.Cards {
    width: 80% !important;
    height: 600px !important;
    overflow: hidden;
    border: none;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    background-color: #f1f1f1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    transition: transform 0.3s;
} 

.Footer{
    width: 100% !important;
    height: 700px !important;
    overflow: hidden; 
    border: none;
    display: block;
}